﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.props" Condition="Exists('..\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{028DD1E0-6E56-44AA-B7DE-BFA24781B923}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CryptoTax.Tests</RootNamespace>
    <AssemblyName>CryptoTax.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.4.0\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\MSTest.TestFramework.1.3.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\MSTest.TestFramework.1.3.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.16.0.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.16.1\lib\net45\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UtilityLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\UtilityLibrary\UtilityLibrary\bin\Release\UtilityLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExchangeAPI\AdapterTests.cs" />
    <Compile Include="ExchangeAPI\ExchangeCacheTests.cs" />
    <Compile Include="ExchangeAPI\KrakenTests.cs" />
    <Compile Include="ExchangeAPI\FtxTests.cs" />
    <Compile Include="ExchangeAPI\BTCMarketsTests.cs" />
    <Compile Include="ExchangeAPI\APIHelpersTests.cs" />
    <Compile Include="ExchangeAPI\CandlestickCacheTests.cs" />
    <Compile Include="ExchangeAPI\BinanceSpotTests.cs" />
    <Compile Include="ExchangeAPI\PersistentCandlestickCacheTests.cs" />
    <Compile Include="Inventory\AverageInventoryDataTests.cs" />
    <Compile Include="Inventory\NewestInventoryDataTests.cs" />
    <Compile Include="Inventory\MaxInventoryDataTests.cs" />
    <Compile Include="Inventory\OldestInventoryDataTests.cs" />
    <Compile Include="Inventory\MinInventoryDataTests.cs" />
    <Compile Include="Inventory\FIFOInventoryDataTests.cs" />
    <Compile Include="Inventory\InventoryTests.cs" />
    <Compile Include="Mocks\MockCurrencyConversionService.cs" />
    <Compile Include="Mocks\MockExchangeApiAdapter.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Inventory\FILOInventoryDataTests.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="Inventory\InventoryEvent.cs" />
    <Compile Include="Inventory\InventoryDataTests.cs" />
    <Compile Include="Inventory\TestData.cs" />
    <Compile Include="Inventory\TestDataSetTag.cs" />
    <Compile Include="Mocks\MockImmutableInventory.cs" />
    <Compile Include="Mocks\MockInventoryManagerService.cs" />
    <Compile Include="Mocks\MockLoggingService.cs" />
    <Compile Include="Mocks\MockTrackingReportingService.cs" />
    <Compile Include="Mocks\MockPriceCalculatorZero.cs" />
    <Compile Include="Mocks\MockRunService.cs" />
    <Compile Include="Mocks\MockTrackingInventory.cs" />
    <Compile Include="Mocks\MockTrackingTimeEventService.cs" />
    <Compile Include="ModelTests\CandlestickBuilderTests.cs" />
    <Compile Include="ModelTests\CandlestickTests.cs" />
    <Compile Include="ModelTests\CapitalGainsTests.cs" />
    <Compile Include="ModelTests\ContainerTests.cs" />
    <Compile Include="ModelTests\CurrencyAmountTests.cs" />
    <Compile Include="ModelTests\FinancialYearTests.cs" />
    <Compile Include="ModelTests\HelperTests.cs" />
    <Compile Include="ModelTests\KnownCurrenciesTests.cs" />
    <Compile Include="ModelTests\KnownWalletsTests.cs" />
    <Compile Include="ModelTests\PartialTransferTests.cs" />
    <Compile Include="ModelTests\ReportingTests.cs" />
    <Compile Include="ModelTests\SerialisationTests.cs" />
    <Compile Include="ModelTests\TransferTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RunnerTests\DiscoveryServiceTests.cs" />
    <Compile Include="RunnerTests\ResultsServiceTests.cs" />
    <Compile Include="SchemaTests\BinanceTests.cs" />
    <Compile Include="SchemaTests\BitMexTests.cs" />
    <Compile Include="SchemaTests\BTCMarketsTests.cs" />
    <Compile Include="SchemaTests\KrakenTests.cs" />
    <Compile Include="SchemaTests\FtxTests.cs" />
    <Compile Include="SchemaTests\OnChain_GeneralTests.cs" />
    <Compile Include="SchemaTests\OnChain_0x5ddTests.cs" />
    <Compile Include="SchemaTests\SchemaFactoryTests.cs" />
    <Compile Include="ServiceTests\BulkCandlestickServiceTests.cs" />
    <Compile Include="ServiceTests\CandlestickPersistorServiceTests.cs" />
    <Compile Include="ServiceTests\CsvDataReaderServiceTests.cs" />
    <Compile Include="ServiceTests\CurrencyConversionTests.cs" />
    <Compile Include="Mocks\MockExchangeApiServiceSingleCandlestick.cs" />
    <Compile Include="Mocks\MockFileService.cs" />
    <Compile Include="Mocks\MockWebService.cs" />
    <Compile Include="ServiceTests\DataImporterServiceTests.cs" />
    <Compile Include="ServiceTests\DtoCachePersistorServiceTests.cs" />
    <Compile Include="ServiceTests\ExchangeDataLocationServiceTests.cs" />
    <Compile Include="ServiceTests\ExchangeResponsePersistorServiceTests.cs" />
    <Compile Include="ServiceTests\FlushablePersistorServiceTests.cs" />
    <Compile Include="ServiceTests\FtxStablecoinServiceTests.cs" />
    <Compile Include="ServiceTests\IdProviderServiceTests.cs" />
    <Compile Include="ServiceTests\InventoryManagerServiceTests.cs" />
    <Compile Include="ServiceTests\MissingCandlestickPersistorServiceTests.cs" />
    <Compile Include="ServiceTests\PriceCalculatorTests.cs" />
    <Compile Include="ServiceTests\ReportingPersistorServiceTests.cs" />
    <Compile Include="ServiceTests\ReportingServiceTests.cs" />
    <Compile Include="ServiceTests\RunServiceTests.cs" />
    <Compile Include="ServiceTests\StatisticsServiceTests.cs" />
    <Compile Include="ServiceTests\TimeEventServiceTests.cs" />
    <Compile Include="ServiceTests\TradeProcessingServiceTests.cs" />
    <Compile Include="ServiceTests\TransactionProcessingServiceTests.cs" />
    <Compile Include="ServiceTests\TransferServiceTests.cs" />
    <Compile Include="StoreTests\AssessableIncomeStoreTests.cs" />
    <Compile Include="Tests.cs" />
    <Compile Include="TransactionFetcher\EthereumTests.cs" />
    <Compile Include="Mocks\MockEthereumApiService.cs" />
    <Compile Include="TransactionFetcher\XRPLTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoTax.Domain\CryptoTax.Domain.csproj">
      <Project>{62ee5eb3-0bac-49bb-8a85-6cc7b8c4dd8e}</Project>
      <Name>CryptoTax.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\CryptoTax.DTO\CryptoTax.DTO.csproj">
      <Project>{070170b7-53e6-49ba-8aef-a963f2954a09}</Project>
      <Name>CryptoTax.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\CryptoTax.Persistence\CryptoTax.Persistence.csproj">
      <Project>{af6f72d6-46f5-4a49-ad55-2abe605dee49}</Project>
      <Name>CryptoTax.Persistence</Name>
    </ProjectReference>
    <ProjectReference Include="..\CryptoTax.Runner\CryptoTax.Runner.csproj">
      <Project>{D17A5DA5-ED80-4287-BF44-BF5E942C762A}</Project>
      <Name>CryptoTax.Runner</Name>
    </ProjectReference>
    <ProjectReference Include="..\CryptoTax.Shared\CryptoTax.Shared.csproj">
      <Project>{50e6c5bf-165a-4174-8182-e37aff0939ff}</Project>
      <Name>CryptoTax.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\CryptoTax.TransactionFetcher\CryptoTax.TransactionFetcher.csproj">
      <Project>{e9b793bd-d762-4259-9cfb-024cb0b43672}</Project>
      <Name>CryptoTax.TransactionFetcher</Name>
    </ProjectReference>
    <ProjectReference Include="..\CryptoTax\CryptoTax.Presentation.csproj">
      <Project>{46add8c4-f9a3-4b1d-8bff-f6ed03426d21}</Project>
      <Name>CryptoTax.Presentation</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Inventory\InventoryTesting.md" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.props'))" />
    <Error Condition="!Exists('..\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.targets'))" />
  </Target>
  <Import Project="..\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.targets" Condition="Exists('..\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.targets')" />
</Project>