﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{62EE5EB3-0BAC-49BB-8A85-6CC7B8C4DD8E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CryptoTax.Domain</RootNamespace>
    <AssemblyName>CryptoTax.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UtilityLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\UtilityLibrary\UtilityLibrary\bin\Release\UtilityLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CandlestickBuilder.cs" />
    <Compile Include="CapitalGains.cs" />
    <Compile Include="Conversions.cs" />
    <Compile Include="Enums\ConvertReason.cs" />
    <Compile Include="Enums\CreateReason.cs" />
    <Compile Include="Enums\BurnReason.cs" />
    <Compile Include="Enums\DisposalType.cs" />
    <Compile Include="Enums\IdType.cs" />
    <Compile Include="Enums\TimeEventType.cs" />
    <Compile Include="Enums\TransferOutReason.cs" />
    <Compile Include="Enums\TransferSide.cs" />
    <Compile Include="Enums\TransferStage.cs" />
    <Compile Include="Enums\TransactionWhitelistStatus.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Inventory\AverageInventory.cs" />
    <Compile Include="Inventory\EnumerableInventoryAdapter.cs" />
    <Compile Include="Inventory\NewestInventory.cs" />
    <Compile Include="Inventory\OldestInventory.cs" />
    <Compile Include="Inventory\MaxInventory.cs" />
    <Compile Include="Inventory\MinInventory.cs" />
    <Compile Include="Inventory\FIFOInventory.cs" />
    <Compile Include="Inventory\IInventoryAdapter.cs" />
    <Compile Include="Inventory\Inventory.cs" />
    <Compile Include="Models\CalculationResults.cs" />
    <Compile Include="Models\Candlestick.cs" />
    <Compile Include="Models\CapitalGainsDelta.cs" />
    <Compile Include="Models\CurrencyAmount.cs" />
    <Compile Include="Inventory\FILOInventory.cs" />
    <Compile Include="Models\Exceptions\CandlestickExceptions.cs" />
    <Compile Include="Models\Exceptions\CurrencyAmountExceptions.cs" />
    <Compile Include="Models\Exceptions\InconsistentTradeDataException.cs" />
    <Compile Include="Models\Exceptions\InvalidSymbolException.cs" />
    <Compile Include="Models\Exceptions\NoPriceDataException.cs" />
    <Compile Include="Models\Exceptions\TradeExceptions.cs" />
    <Compile Include="Models\Exceptions\TransactionExceptions.cs" />
    <Compile Include="Models\Exceptions\TransactionWhitelistExceptions.cs" />
    <Compile Include="Models\Exceptions\TransferExceptions.cs" />
    <Compile Include="Models\ExchangeCache.cs" />
    <Compile Include="Models\ExecutionModel.cs" />
    <Compile Include="Models\Helpers.cs" />
    <Compile Include="Models\PartialTransfer.cs" />
    <Compile Include="Models\Reporting\ReportingBaseData.cs" />
    <Compile Include="Models\Reporting\ReportingLoadInventoriesData.cs" />
    <Compile Include="Models\Reporting\ReportingMergeData.cs" />
    <Compile Include="Models\Reporting\ReportingAddData.cs" />
    <Compile Include="Models\Reporting\ReportingPriceData.cs" />
    <Compile Include="Models\Reporting\ReportingBurnData.cs" />
    <Compile Include="Models\Reporting\ReportingCreateData.cs" />
    <Compile Include="Models\Reporting\ReportingConversionData.cs" />
    <Compile Include="Models\Reporting\ReportingRemoveData.cs" />
    <Compile Include="Models\Reporting\ReportingPurchaseData.cs" />
    <Compile Include="Models\Reporting\ReportingDisposeData.cs" />
    <Compile Include="Models\Reporting\ReportingStartRunData.cs" />
    <Compile Include="Models\Reporting\ReportingEndRunData.cs" />
    <Compile Include="Models\Reporting\ReportingTransferData.cs" />
    <Compile Include="Models\Reporting\ReportingSplitData.cs" />
    <Compile Include="Models\ResolvedArgs.cs" />
    <Compile Include="Models\Transfer.cs" />
    <Compile Include="Models\WebResponse\BinanceError.cs" />
    <Compile Include="Services\ApiHelpers.cs" />
    <Compile Include="Services\BulkCandlestickService.cs" />
    <Compile Include="Services\KrakenApiService.cs" />
    <Compile Include="Services\FtxApiService.cs" />
    <Compile Include="Services\BtcMarketsApiService.cs" />
    <Compile Include="Services\BinanceSpotApiService.cs" />
    <Compile Include="Services\FtxStablecoinService.cs" />
    <Compile Include="Services\IBulkCandlestickService.cs" />
    <Compile Include="Services\ICurrencyConversionService.cs" />
    <Compile Include="Services\IdProviderService.cs" />
    <Compile Include="Inventory\IInventory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\CurrencyConversionService.cs" />
    <Compile Include="Services\IExchangeApiAdapter.cs" />
    <Compile Include="Services\IExchangeApiService.cs" />
    <Compile Include="Services\IFtxStablecoinService.cs" />
    <Compile Include="Services\IInventoryManagerService.cs" />
    <Compile Include="Services\InventoryManagerService.cs" />
    <Compile Include="Services\IReportingService.cs" />
    <Compile Include="Services\IRunService.cs" />
    <Compile Include="Services\ITimeEventService.cs" />
    <Compile Include="Services\ITransactionWhitelistService.cs" />
    <Compile Include="Services\PriceCalculator.cs" />
    <Compile Include="Services\RelayService.cs" />
    <Compile Include="Services\ReportingService.cs" />
    <Compile Include="Services\ReportRowGenerationService.cs" />
    <Compile Include="Services\RunService.cs" />
    <Compile Include="Services\StatisticsService.cs" />
    <Compile Include="Services\TimeEventService.cs" />
    <Compile Include="Services\TradeProcessingService.cs" />
    <Compile Include="Services\TransactionProcessingService.cs" />
    <Compile Include="Services\TransactionWhitelistService.cs" />
    <Compile Include="Services\TransferService.cs" />
    <Compile Include="Stores\AssessableIncomeStore.cs" />
    <Compile Include="TaxCalculator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoTax.DTO\CryptoTax.DTO.csproj">
      <Project>{070170b7-53e6-49ba-8aef-a963f2954a09}</Project>
      <Name>CryptoTax.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\CryptoTax.Persistence\CryptoTax.Persistence.csproj">
      <Project>{af6f72d6-46f5-4a49-ad55-2abe605dee49}</Project>
      <Name>CryptoTax.Persistence</Name>
    </ProjectReference>
    <ProjectReference Include="..\CryptoTax.Shared\CryptoTax.Shared.csproj">
      <Project>{50e6c5bf-165a-4174-8182-e37aff0939ff}</Project>
      <Name>CryptoTax.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>